<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Meine Schülerseite</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
    }

    p {
      font-size: 28px;
      text-align: center;
      margin: 20px 0;
      color: #333;
    }

    .icon {
      font-size: 100px;
      margin: 20px 0;
    }

    .gross {
      font-size: 40px;
      text-align: center;
      margin: 20px 0;
      color: #333;
    }

    .links {
      font-size: 30px;
      text-align: left;
      margin: 20px 0;
      color: #333;
    }
  </style>
</head>
	<body>
	<p class="gross">
	Eine Anleitung zum Bau einer Weihnachtskarten-Seite folgt 
	</p>

	<p class="links">
	Hier ist schon einmal ein <a href="WeihnachtsMotiveKostenlos.html" target="blank">LINK</a> zu einer Seite mit kostenlosen Weihnachts-Icons.<br>
	Mit der rechten Maustaste kannst du dir den Quellcode ansehen, falls du die Icons in deiner Webseite verwenden m&ouml;chtest. Alternativ kannst du auch den Shortcut STRG+U verwenden, um den Quelldcode anzusehen.
	</p>
	

	

</body>

</html>
